In [13]:
import pandas as pd 
import nltk
nltk.download('punkt')
from nltk.tokenize import word_tokenize

[nltk_data] Downloading package punkt to /Users/erdemsmac/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.

In [14]:
df=pd.read_csv("/Users/erdemsmac/Desktop/SparkData/wordwork.csv")
df.head(5)

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan

In [15]:
df=df.drop(["keyword","location"],axis=1)

In [16]:
df['text']= df['text'].str.lower()
df

         id                                               text
0         0                 just happened a terrible car crash
1         2  heard about #earthquake is different cities, s...
2         3  there is a forest fire at spot pond, geese are...
3         9           apocalypse lighting. #spokane #wildfires
4        11      typhoon soudelor kills 28 in china and taiwan
...     ...                                                ...
3258  10861  earthquake safety los angeles ûò safety faste...
3259  10865  storm in ri worse than last hurricane. my city...
3260  10868  green line derailment in chicago http://t.co/u...
3261  10874  meg issues hazardous weather outlook (hwo) htt...
3262  10875  #cityofcalgary has activated its municipal eme...

[3263 rows x 2 columns]

In [17]:
df['wordcount'] = df['text'].str.split().str.len()

In [18]:
df

         id                                               text  wordcount
0         0                 just happened a terrible car crash          6
1         2  heard about #earthquake is different cities, s...          9
2         3  there is a forest fire at spot pond, geese are...         19
3         9           apocalypse lighting. #spokane #wildfires          4
4        11      typhoon soudelor kills 28 in china and taiwan          8
...     ...                                                ...        ...
3258  10861  earthquake safety los angeles ûò safety faste...          8
3259  10865  storm in ri worse than last hurricane. my city...         23
3260  10868  green line derailment in chicago http://t.co/u...          6
3261  10874  meg issues hazardous weather outlook (hwo) htt...          7
3262  10875  #cityofcalgary has activated its municipal eme...          8

[3263 rows x 3 columns]

In [19]:
df_text=df['text']

In [20]:
df_text.head()

0                   just happened a terrible car crash
1    heard about #earthquake is different cities, s...
2    there is a forest fire at spot pond, geese are...
3             apocalypse lighting. #spokane #wildfires
4        typhoon soudelor kills 28 in china and taiwan
Name: text, dtype: object

In [22]:
df['tokenized'] = df.apply(lambda row: nltk.word_tokenize(row['text']), axis=1)
df

,id,text,wordcount,tokenized
0,0,just happened a terrible car crash,6,"[just, happened, a, terrible, car, crash]"
1,2,"heard about #earthquake is different cities, s...",9,"[heard, about, #, earthquake, is, different, c..."
2,3,"there is a forest fire at spot pond, geese are...",19,"[there, is, a, forest, fire, at, spot, pond, ,..."
3,9,apocalypse lighting. #spokane #wildfires,4,"[apocalypse, lighting, ., #, spokane, #, wildf..."
4,11,typhoon soudelor kills 28 in china and taiwan,8,"[typhoon, soudelor, kills, 28, in, china, and,..."
...,...,...,...,...
3258,10861,earthquake safety los angeles ûò safety faste...,8,"[earthquake, safety, los, angeles, ûò, safety..."
3259,10865,storm in ri worse than last hurricane. my city...,23,"[storm, in, ri, worse, than, last, hurricane, ..."
3260,10868,green line derailment in chicago http://t.co/u...,6,"[green, line, derailment, in, chicago, http, :..."
3261,10874,meg issues hazardous weather outlook (hwo) htt...,7,"[meg, issues, hazardous, weather, outlook, (, ..."
3262,10875,#cityofcalgary has activated its municipal eme...,8,"[#, cityofcalgary, has, activated, its, munici..."

In [23]:
df['sents_length'] = df.apply(lambda row: len(row['tokenized']), axis=1)
df

,id,text,wordcount,tokenized,sents_length
0,0,just happened a terrible car crash,6,"[just, happened, a, terrible, car, crash]",6
1,2,"heard about #earthquake is different cities, s...",9,"[heard, about, #, earthquake, is, different, c...",12
2,3,"there is a forest fire at spot pond, geese are...",19,"[there, is, a, forest, fire, at, spot, pond, ,...",22
3,9,apocalypse lighting. #spokane #wildfires,4,"[apocalypse, lighting, ., #, spokane, #, wildf...",7
4,11,typhoon soudelor kills 28 in china and taiwan,8,"[typhoon, soudelor, kills, 28, in, china, and,...",8
...,...,...,...,...,...
3258,10861,earthquake safety los angeles ûò safety faste...,8,"[earthquake, safety, los, angeles, ûò, safety...",8
3259,10865,storm in ri worse than last hurricane. my city...,23,"[storm, in, ri, worse, than, last, hurricane, ...",30
3260,10868,green line derailment in chicago http://t.co/u...,6,"[green, line, derailment, in, chicago, http, :...",8
3261,10874,meg issues hazardous weather outlook (hwo) htt...,7,"[meg, issues, hazardous, weather, outlook, (, ...",11
3262,10875,#cityofcalgary has activated its municipal eme...,8,"[#, cityofcalgary, has, activated, its, munici...",11